{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",   
    "target": "es6",      
    "module": "commonjs", 
    "strict": true,       
    "esModuleInterop": true,  
    "skipLibCheck": true,     
    "forceConsistentCasingInFileNames": true 
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "types/fastify.d.ts",
    "types/fastify-swagger.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}